{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
  "name": "books-front-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --stream -r test",
    "dev": "pnpm --stream -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
